<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V2</title>
    <style>
        .login-option {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-danger {
            background-color: #dd4b39;
            color: white;
        }

        .btn-dark {
            background-color: #24292e;
            color: white;
        }

        .btn:hover {
            background-color: #333;
        }

    </style>
</head>
<body>
<h2> Hello this is V1 controller.....</h2>

<div class="login-option">
    <a th:href="@{/dashboard}" class="btn btn-danger">Back to Dashboard</a>
</div>

</body>
</html>