spring.datasource.url=jdbc:mysql://localhost:3306/custorder
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#spring.sql.init.data-locations=classpath:/db/data.sql

#{
#
#"firstName":"Siva",
#"lastName":"P",
#"address":"Sklm"
#
#
#}

#{
#    "orderDate": "2023-08-03 11:30:00",
#    "orderStatus": "PENDING",
#    "paymentDone": true,
#    "customer": {
#        "id": 1
#    }
#}